REACT_APP_OAUTH_REDIRECT_URI=https://web-mumo-react-1xxfe2bllyrqhy9.sel5.cloudtype.app/login
REACT_APP_OAUTH_CLIENT_ID_GOOGLE=940207010782-ajl1nr31j9lgq9h97m4qu1f9gi0bn73d.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_ID_KAKAO=d14131af83045d2e77803cfe78861366
REACT_APP_OAUTH_CLIENT_ID_NAVER=TFVOcLzN1S7vEiCn3ACp
REACT_APP_OAUTH_SECRET_NAVER=pjACQTE402
REACT_APP_KAKAO_JAVASCRIPT_KEY=72b04cdd0944c11e6cbc90b103096ede
REACT_APP_USER_API_URL=http://localhost:7001
REACT_APP_ADMIN_API_URL=http://localhost:7002